<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:padding="12dp"
    android:id="@+id/book_item_parent_constraint"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/book_item_image_card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/book_item_image_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/book_image" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/book_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Yulduzli tunlar"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/book_item_image_card_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_item_image_card_view" />

    <TextView
        android:id="@+id/book_item_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Primiqul Qodirov"
        android:textColor="@color/gray_20"
        app:layout_constraintEnd_toEndOf="@+id/book_item_image_card_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_item_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_item_author">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="8dp"
                android:src="@drawable/star_icon3" />

            <TextView
                android:id="@+id/book_item_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="6dp"
                android:text="4.7"
                android:textColor="@color/gray_20" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:id="@+id/book_item_bookmark_cardview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/book_item_bookmark_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingVertical="4dp"
                android:src="@drawable/bookmark_icon" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/book_item_audio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="4dp"
            android:src="@drawable/audio_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayoutCompat3"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>