<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/gray_20"
        app:strokeWidth="1.5dp">

        <ImageView
            android:id="@+id/home_user_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/user_icon" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialCardView">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/app_icon_dark2"
            app:layout_constraintBottom_toTopOf="@+id/home_search_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView312"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HandyBook"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.555" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/home_search_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/edit_text_background"
        app:defaultQueryHint="Qidiring"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="@+id/home_filter_fab"
        app:layout_constraintEnd_toStartOf="@+id/home_filter_fab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_filter_fab"
        app:queryBackground="@null"
        app:searchIcon="@drawable/search_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_filter_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/filter_icon"
        app:backgroundTint="@color/blue2"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView"
        app:rippleColor="@color/blue3"
        app:tint="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_marginTop="4dp"
        android:id="@+id/home_category_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_search_view" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_category_recycler">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_main_book_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/home_main_book_text"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="12dp"
                        android:text="O'tkir Hoshimovning 'Bahor qaytmaydi' asari"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/home_main_book_read_now_mb"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/blue"
                        android:elevation="0dp"
                        android:text="Hoziroq o'qish"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        app:cornerRadius="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/home_main_book_text"
                        app:layout_constraintTop_toBottomOf="@+id/home_main_book_text"
                        app:rippleColor="@color/blue2" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="-35dp"
                        android:layout_marginTop="-35dp"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        android:layout_marginTop="-200dp"
                        android:layout_marginEnd="-170dp"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="300dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="50dp"
                            app:cardBackgroundColor="@color/primary"
                            app:cardCornerRadius="300dp"
                            app:cardElevation="0dp" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="260dp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/book_image"
                    app:cardCornerRadius="22dp"
                    app:cardElevation="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/home_main_book_image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/book_image" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/home_nothing_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/nothing_found"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_all_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>